app.datasource.url=jdbc:mysql://localhost:3306/reloadlydb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=uWTJBjpLaqM=
app.datasource.password=zDLd4NufGXc=
app.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
#server.contextPath=/reloadly
server.port = 6542

app.prop.grant-type-password=password
app.prop.grant-type-client-credentials=client_credentials
app.prop.client-id=reloadly12345
app.prop.client-secret=restiveness
app.prop.token-validity=20000
app.prop.auth-server-url=http://localhost:6544/oauth/token
app.prop.account-creation-=http://localhost:6541/api/account-management/v1
app.prop.thread-prefix=RES_SERV_
app.prop.max-pool-size=1000
app.prop.core-pool-size=30
app.prop.encrypt-key=1234abcd
app.prop.web-channel-code=WEB
app.prop.mobile-consumer-channel-code=MOB
app.prop.order-token-length=6
app.prop.token-expiry=1
app.prop.log-dir=.